# translator

./: README.txt  pom.xml
src/main/java/org/aitor/: Dictionary.java  HashDictionary.java  Literals.java  StringUtils.java  ThirdPartyDictionary.java  TranslatorApp.java
src/test/java/org/aitor/: TestTraductor.java
